{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@": [
        "./src"
      ],
      "@actions/*": [
        "./src/server/actions/*"
      ],
      "@actions": [
        "./src/server/actions/exports"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@components": [
        "./src/components/exports"
      ],
      "@db/*": [
        "./src/server/db/*"
      ],
      "@db": [
        "./src/server/db/exports"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@hooks": [
        "./src/hooks/exports"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@providers": [
        "./src/providers/exports"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@server": [
        "./src/server/exports"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@styles": [
        "./src/styles/exports"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@types": [
        "./src/types/exports"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@utils": [
        "./src/utils/exports"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}